# FaceDetAndroid

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: UltraFace.cpp  UltraFace.hpp  Ultra_jni.cpp  net.cpp
app/src/main/java/com/facesdk/: FaceDetNative.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
